<!DOCTYPE html>
<html lang="da-dk">
<link rel="stylesheet" type="text/css" href="stylesheets.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email, Tlf., Adresse</title>
</head>
<body>
    <div class="grid-container">
        
        <div class="header-index">
            <div class="logo-boks"></div>
            <div class="tekst-boks1">
                <p class="Titel">
                    Jonas' præsentationsportfolio
                </p>
            </div>
        </div>

        <nav class="homepage-menu">
            <ul class="menu-punkter">
                <li class="menu-link-box1">
                    <div><a class="top-navigation-link" href="http://jonashawwabroens.dk/index.html">Hjem</a></div>
                </li>
                <li class="menu-link-box2">
                    <div><a class="top-navigation-link" href="http://jonashawwabroens.dk/multimediedesigner.html">Multimediedesigner</a></div>
                </li>
                <li class="menu-link-box3">
                    <div><a class="top-navigation-link" href="http://jonashawwabroens.dk/tegner.html">Tegner</a></div>
                </li>
            </ul>
        </nav>

        <div class="main-content1">
            <div class="tekst-boks2">
                <p class="Tekst">
                    Jeg er altid villig til at høre jeres mening om om mine produkter, og om jeg er den person som I søger efter.😊
                </p>
            </div>
            <div class="tekst-boks2">
                <p class="Tekst">
                    Jeg kan kontaktes pr. email og tlf.: 
                    <br/>
                    <br/>
                    Email 📧: 
                    <br/>
                    jonashawwabroens@outlook.com  
                    <br/>
                    <br/> 
                    Tlf. 📱: 
                    <br/>
                    42 21 43 14 
                    <br/>
                    <br/>
                    <br/>
                    Min adresse 📍:
                    <br/>
                    Elmelundsvej 4, st. 3628, Bolbro, Odense V 
                </p>
             </div>
              <div class="column">
                <div class="billede-boks1"></div>
              </div>                                 
        </div>

        <nav class="footer">
            <ul class="menu-punkter">
                <li class="footer-link-box1">
                    <div><a class="bottom-navigation-link" href="http://jonashawwabroens.dk/email_tlf_adresse.html">Email, Tlf., Adresse</a></div>
                </li>
                <li class="footer-link-box2">
                    <div><a class="bottom-navigation-link" href="https://da-dk.facebook.com/jonas.hawwa">Facebook</a></div>
                </li>
                <li class="footer-link-box3">
                    <div><a class="bottom-navigation-link" href="https://www.linkedin.com/in/jonas-br%C3%B8ns-8783191a2/">LinkedIn</a></div>
                </li>
            </ul>
        </nav>

    </div>
</body>
</html>