<!DOCTYPE html>
<html lang="da-dk">
<link rel="stylesheet" type="text/css" href="stylesheets.css"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
</head>
<body>
    <div class="grid-container">
        
        <div class="header-index">
            <div class="logo-boks"></div>
            <div class="tekst-boks1">
                <p class="Titel">
                    Jonas' præsentationsportfolio
                </p>
            </div>
        </div>

        <nav class="homepage-menu">
            <ul class="menu-punkter">
                <li class="menu-link-box1">
                    <div><a class="top-navigation-link" href="http://jonashawwabroens.dk/index.html">Hjem</a></div>
                </li>
                <li class="menu-link-box2">
                    <div><a class="top-navigation-link" href="http://jonashawwabroens.dk/multimediedesigner.html">Multimediedesigner</a></div>
                </li>
                <li class="menu-link-box3">
                    <div><a class="top-navigation-link" href="http://jonashawwabroens.dk/tegner.html">Tegner</a></div>
                </li>
            </ul>
        </nav>

        <div class="main-content1">
            <div class="tekst-boks2">
                <p class="Tekst">
                    Mit navn er Jonas.
                    <br/>
                    <br/>
                    Jeg studerer multimediedesign på "UCL: Erhversakademi og Professionshøjskole" ("University Collegde Lillebælt") i Odense, hvilket jeg har gjort siden september. Trods den relativt korte studietid, har jeg formået at få dannet en faglig viden og forståelse, i en række forskellige akademiske områder og faglie metoder. De akademiske områder som jeg har tilegnet mig viden indenfor, rummer bl.a. viden om og kendskab til "U.I." og "U.X. ("User Interface" og "User Experience"), "Digital Business og Jura", "Æstetik" - herunder, "Farvekoder" og "Farveteori" -, "Brugertest og Heureutisk Analyse", etc.. Den akademiske viden har jeg anvendt i projekter, afleveringer og workshops, og har således dannet en bred vinkel og kunnen, fra mit 1. semester. De faglige metoder som jeg har lært er ligeledes anvendt i projekter, afleveringer og workshops, og rummer bl.a. "The Design Thinking Approach", "C.R.A.P." ("Contrast" "Repition" "Allignment" "Proximity") - indenunder "Æstetik" - , "Visuel Research" - herunder, "Fiel"- og "Desk-resrach" -, etc.. Gennem brug af de lærte metoder, har jeg - ligesom med den akademiske viden - fået dannet en bred vinkel og kunnen, fra mit 1. semester. Jeg har ydermere tilegnet mig metodisk brug af værktøjer indenfor "Adobe"-pakkerne, "Adobe Premier Pro", "Adobe Animate", "Adobe XD", "Adobe Illustrator", "Adobe Indesign", "Adobe Lightroom Classic" og "Adobe Photoshop" og værktjer indenfor kode-programmerne til webdesign i "HTML5" og "CSS3", "Atom" og "VS Code" ("Visual Studio Code").   
                    <br/>
                    <br/>
                    Jeg har på min uddannelse tilegnet mig særlig meget metodisk viden, til "Adobe Illustrator", "Adobe Lightroom Classic", "Adobe Photoshop" og "Adobe XD". Til disse programmer har jeg anvendt den faglige viden som jeg har lært, indenfor min uddannelses akademiske områder, "Æstetik" - herunder bl.a. "C.R.A.P." og "Farveteori" - og "Typografi". 
                    <br/>
                    Udover den faglige viden, har jeg ved brug af disse programmer, udfoldet mine grafiske evner, og brugt min visuelle sans, til at skabe blikfang, kontrast og minimalisme, og således videreudvikle min egen kreative kompetence, på uddannelsen i multimediedesign, såvel som indenfor min hobby.
                    <br/>
                    <br/>
                    Jeg bruger ved siden af uddannelse, meget af min kompetence idenfor det visuelle, i min hobby. Jeg er p.t. igang med at lave en mini-tegneserie, hvor udelukkende udfolder min kreative sans og evner, til - modsat ift. multimediedesign - skaber detalje. Når dette så er nævnt, går jeg også her op i blikfang og kontrast.
                    <br/>
                    <br/>
                    På undersiden, "Multimediedesigner" præsenterer jeg de produkter, som jeg på min uddannelse har udarbejdet, ved brug af de nævnte "Adobe"-programmer som jeg har dannet særlig meget kendskab til, og ydermere ved brug af den nævnte akademiske viden, som jeg har anvendt i brug af disse programmer. 
                    <br/>
                    Som ekstramateriale, er de tre sidste produkter i denne underside, noget som jeg har valgt at lave, udenfor en given opgave, dvs. noget som jeg har lavet udenfor projekter, afleveringer og workshops. Jeg har med andre ord valgt at lave de sidste tre præsenterede produkter frivilligt, og har i hver af disse produkters tilfælde, anvendt akademisk viden indenfor fagområderne, "Æstetik", bl.a. ved brug af "C.R.A.P." og "Farveteori" og "Typografi".
                    <br/>
                    Der kan læses mere om de opgaver der er blevet stillet på min uddannelse, ift. de præsenterede produkter, og der kan læses mere om de enkelte produkter, på denne underside.
                    <br/>
                    <br/>
                    På underside, "Tegner" præsenterer jeg de produkter, som jeg i min hobby i at tegne, har udarbejdet. Jeg har i disse produkters tilfælde, udelukkende benyttet min egen visuelle og kreative evne, til at skabe en detaljerig fortælling til læseren, der ønsker en historie med billeder, udover tekst. Der er præsenteret tre paneler, og hvert panel vækker bestemte følelser hos læseren.
                    <br/>
                    Der kan læses mere om den mini-tegneserie, som jeg arbejder på i min fritid, og de enkelte paneler, på denne underside.   
                </p>
            </div>
            <div class="tekst-boks2">
                <p class="Tekst">
                    Sådan ser jeg ud, og det er disse programmer som jeg har særlige kompetencer indenfor:
                </p>
             </div>
              <div class="column">
                <div class="billede-boks1"></div>
              </div>
              <div class="column">
                <div class="billede-boks2"></div>
              </div>
              <div class="column">
                <div class="billede-boks3"></div>
              </div>
              <div class="column">
                <div class="billede-boks4"></div>
              </div>
              <div class="column">
                <div class="billede-boks5"></div>
              </div>                                      
        </div>

        <nav class="footer">
            <ul class="menu-punkter">
                <li class="footer-link-box1">
                    <div><a class="bottom-navigation-link" href="http://jonashawwabroens.dk/email_tlf_adresse.html">Email, Tlf., Adresse</a></div>
                </li>
                <li class="footer-link-box2">
                    <div><a class="bottom-navigation-link" href="https://da-dk.facebook.com/jonas.hawwa">Facebook</a></div>
                </li>
                <li class="footer-link-box3">
                    <div><a class="bottom-navigation-link" href="https://www.linkedin.com/in/jonas-br%C3%B8ns-8783191a2/">LinkedIn</a></div>
                </li>
            </ul>
        </nav>

    </div>
</body>
</html>