<!DOCTYPE html>
<html lang="da-dk">
<link rel="stylesheet" type="text/css" href="stylesheets.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegner</title>
</head>
<body>
    <div class="grid-container">
        
        <div class="header-index">
            <div class="logo-boks"></div>
            <div class="tekst-boks1">
                <p class="Titel">
                    Jonas' præsentationsportfolio
                </p>
            </div>
        </div>

        <nav class="homepage-menu">
            <ul class="menu-punkter">
                <li class="menu-link-box1">
                    <div><a class="bottom-navigation-link" href="http://jonashawwabroens.dk/index.html">Hjem</a></div>
                </li>
                <li class="menu-link-box2">
                    <div><a class="bottom-navigation-link" href="http://jonashawwabroens.dk/multimediedesigner.html">Multimediedesigner</a></div>
                </li>
                <li class="menu-link-box3">
                    <div><a class="bottom-navigation-link" href="http://jonashawwabroens.dk/tegner.html">Tegner</a></div>
                </li>
            </ul>
        </nav>

        <div class="main-content1">

            <div class="tekst-boks2">
                <p class="Tekst">
                  Som nævnt på forsiden, bruger jeg p.t. min fritid på at lave en mini-tegneserie. Her tager jeg som regel ikke udgangspunkt i hvad jeg har lært på min uddannelse, men lægger derimod vægt på mine egne kreative evner alene, og som det eneste "værktøj", i gennemgangen af min process.
                  <br/>
                  I denne underside, er der vist tre produkter - hvert produkt er et panel fra min igangværende mini-tegneserie -, og ud for hvert produkt følger en bekrivelse med, af nogle af de visuelle virkemidler der har som jeg har lagt vægt på, under processen. I jeg gør kun brug af to farver når jeg laver tegneserie, sort og hvid; jeg har altid arbejdet nemmest med detaljer, hvis jeg slipper for at farvelægge og desuden ikke skal til at gøre mig i at skabe skygge, via grå blyant-farve.   
                </p>
            </div>

              <div class="tekst-boks2">
              </div>
              <div class="column">
                <div class="billede-boks25"></div>
              </div>
                <p class="Tekst">
                  1. panel, s. 1, af mini-tegneserien.
                  <br/>
                  <br/>
                  De tre karakterer er i dette panel i centrum og dermed i fokus. De tilføjed effekter rundtom karakterene, forøger brugerens fokus på karaktererne. Hvis man kigger på karakterernes ansigter, vil man nemt kunne se at der skydes mest lys på den forreste, næst-mest/-mindst lys på karakteren til højre og mindst lys, på karakteren til venstre. Belysningen er vist, i kraft af den kridhvide farve, mens skyggerne er vist i kraft af pigmentlinerens kulsorte farve. 
                </p>

              <div class="tekst-boks2">
              </div>
              <div class="column">
                <div class="billede-boks26"></div>
              </div>
                <p class="Tekst">
                  2. panel, s. 1, af mini-tegneserien.
                  <br/>
                  <br/>
                  Karakterens ansigt er rig på detalje, og der er særlig meget liv i øjnene, hvilket ses i pupillernes glimt, og regnbuehindens kombination, af hvide og sorte rum.
                  <br/>
                  Skyggerne omkring øjnene og på ansigtet, giver karakteren liv, og man får et indtryk af at det er et menneske der ses, på panelet.
                </p>

              <div class="tekst-boks2">
              </div>
              <div class="column">
                <div class="billede-boks27"></div>
              </div>
                <p class="Tekst">
                  3. panel, s. 1, af mini-tegneserien.
                  <br/>
                  <br/>
                  Karakterens som skal være i fokus i dette panel, er placeret i centrum, ligesom de tre karaktere i det 1. panel. Den tilføjede effekt rundtom karakteren forøger ligeledes fokus, på det der bør være panelets første øjekast. De ekstra mange detaljer, der er lagt i karakteren - ift. detaljemængden ved de tre karaktere forneden på panelet -, er ydermere med til at fremme denne fokus, og karakteren i centrum bliver samlet set med sin placering på panelet, effekterne rundtom sig og sine mange detaljer, det som man bedst vil kunne huske, fra netop dette panel.  
                </p>

        </div>

        <nav class="footer">
            <ul class="menu-punkter">
                <li class="footer-link-box1">
                    <div><a class="top-navigation-link" href="http://jonashawwabroens.dk/email_tlf_adresse.html">Email, Tlf., Adresse</a></div>
                </li>
                <li class="footer-link-box2">
                    <div><a class="top-navigation-link" href="https://da-dk.facebook.com/jonas.hawwa">Facebook</a></div>
                </li>
                <li class="footer-link-box3">
                    <div><a class="top-navigation-link" href="https://www.linkedin.com/in/jonas-br%C3%B8ns-8783191a2/">LinkedIn</a></div>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>